[www]
listen = 9000
listen.owner = apache
listen.group = apache

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/www-slow.log
access.log = /var/log/php-fpm/access.log

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
request_terminate_timeout = 18000
catch_workers_output = yes

request_terminate_timeout = 30s
request_slowlog_timeout = 10s
catch_workers_output = yes
php_flag[display_errors] = on
